/** @format */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img {
	max-width: 100%;
}

body {
	font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
	background-color: #000;
	color: #fff;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 26px 226px;
	position: absolute;
	width: 100%;
	z-index: 10;
}
@media screen and (max-width: 550px) {
	header {
		padding: 20px;
	}
}

header .logo img {
	width: 145px;
	height: auto;
}
header .select {
	display: flex;
	align-items: center;
	margin-right: 10px;
}

header div + div {
	text-align: right;
}
header a.button {
	display: inline-block;
	padding: 7px 17px;
	background-color: #e50914;
	text-decoration: none;
	color: #fff;
	border-radius: 3px;
}
header select {
	background-color: transparent;
	color: #fff;
	padding: 6px 0px 8px 25px;
	border-radius: 3px;
}

header div.select {
	display: inline-block;
	margin-right: 30px;
}
@media screen and (max-width: 550px) {
	header div.select {
		margin-right: 10px;
	}
}
header div.select svg {
	height: 20px;
	fill: #fff;
	position: absolute;
	margin-top: 7px;
	margin-left: 4px;
}

.splash {
	position: relative;
}
div.splash div.gradiant {
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8) 0,
		rgba(0, 0, 0, 0) 60%,
		rgba(0, 0, 0, 0.8) 100%
	);
	position: absolute;
	inset: 0;
}
div.splash div.background img {
	height: 100%;
	opacity: 0.6;
	object-fit: cover;
	width: 100%;
}
div.splash div.content {
	margin-top: 0px;
	margin-bottom: 0px;
	position: absolute;
	inset: 0;
	align-items: center;
	text-align: center;
	padding: 235px 45px 185px;
	gap: 10px;
}
@media screen and (max-width:854px) {
	div.splash div.background img {
		height: 100%;
		opacity: 0.6;
		object-fit: cover;
		width: 100%;
	}
	div.splash div.content {
		padding-top: 235px;
		padding-bottom: 185px;

	}

}
div.splash h1,
div.splash h2,
div.splash h3 {
	font-weight: normal;
}
div.splash h1 {
	font-size: 3.175rem;
	font-weight: bold;
	margin-bottom: 20px;
}
div.splash h2 {
	font-size: 1.625rem;
	margin-top: 10px;
	margin-bottom: 20px;
}
div.splash h3 {
	font-size: 1.125rem;
	margin-top: 10px;
}
@media screen and (max-width: 550px) {
	div.splash h1 {
		font-size: 1.75rem;
		font-weight: normal;
	}
	div.splash h2 {
		font-size: 1.125rem;
		margin-top: 1px;
		margin-bottom: 29px;
	}
	div.splash h3 {
		font-size: 1.125rem;
	}
}

div.cta input {
	padding: 15px 10px;
	width: 60%;
	font-size: 1.2rem;
	margin: 5px;
	border-radius: 3px;
	background-color: black;
	opacity: 0.8;
	backdrop-filter: blur(10px);
	color: #fff;
}

div.cta input ~ span {
	position: absolute;
	left: 12px;
	top: 19px;
	z-index: 3;
	color: #aaa;
	transition: all 0.15s ease;
	pointer-events: none;
}
div.cta input:focus {
	padding-top: 19px;
	padding-bottom: 11px;
}
div.cta input:focus ~ span {
	top: 4px;
	font-size: 0.8rem;
}
div.cta button {
	font-size: 1.625rem;
	padding: 12px 26px;
	background-color: #e50914;
	border-radius: 3px;
	color: #fff;
	border: 0;
	margin-top: 10px;
}
@media screen and (max-width: 550px) {
	div.cta button {
		font-size: 1rem;
		padding: 1px 16px;
		border-radius: 3px;
	}
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 48px;
	padding: 70px 45px;
	align-items: center;
	border-top: 8px solid #222;
}
section.last {
	border-bottom: 8px solid #222;
}
section div.texts h1 {
	font-size: 3.125rem;
	font-weight: bold;
}
section div.texts p {
	font-size: 1.625rem;
	margin-top: 20px;
}

.media {
	position: relative;
}
.media.s1 img {
	position: relative;
	width: 584px;
	z-index: 1;
}
.media.s1 video {
	width: 426px;
	position: absolute;
	top: 90px;
	left: 79px;
	align-items: center;
	z-index: 0;
}

section:nth-child(even) div.texts {
	order: 2;
}

section div.download {
	border: 2px solid #666;
	border-radius: 15px;
	padding: 10px;
	height: 95px;
	display: grid;
	text-align: center;
	align-items: center;
	position: absolute;
	bottom: 20px;
	width: 350px;
	left: 50%;
	margin-left: -33.5%;
	background-color: #000;
	gap: 15px;
	grid-template-columns: max-content 1fr max-content;
}
section div.download img {
	height: 75px;
	width: auto;
}
section div.download div.cover-name {
	text-align: left;
}
section div.download div.cover-name #title {
	font-size: 1rem;
	font-weight: bold;
}
section div.download div.cover-name #downloading {
	font-size: 0.8rem;
	color: #0071eb;
}

.media.s3 img {
	position: relative;
	width: 684px;
	z-index: 1;
}
.media.s3 video {
	width: 65%;
	position: relative;
	top: -360px;
	left: 85px;
	align-items: center;
	z-index: 0;
}

div.faq {
	padding: 70px 45px;
}
div.faq h1 {
	font-size: 3rem;
	font-weight: 900;
	text-align: center;
}
div.questions {
	max-width: 635px;
	margin: 0 auto;
	font-size: 1.625rem;
	gap: 5px; /* This gap property is for flexbox/grid children, not needed here */
}
div.question {
	border-bottom: 1px solid #333;
	position: relative;
	background: #303030;
	padding: 0;
	margin: 0 0 20px 0; /* Add margin-bottom to increase the gap */
	cursor: pointer;
	transition: all 0.2s ease;
}
div.question svg {
	width: 30px;
	height: 30px;
	position: absolute;
	right: 30px;
	top: 20px;
}
div.question .header {
	display: block;
	padding: 20px 30px;
	border-bottom: 1px solid #000;
	cursor: pointer;
}
div.question div.answer {
	padding: 0 30px;
	max-height: 0;
	overflow: hidden;
	transition: all 0.2s ease;
}
div.question input[type="checkbox"] {
	display: none;
}
div.question input[type="checkbox"]:checked ~ div.answer {
	padding: 30px 30px;
	max-height: 600px;
}
div.question input[type="checkbox"]:checked ~ .header svg {
	transform: rotate(45deg); /* Example transformation */
}
div.faq form {
	max-width: 680px;
	margin: 0 auto;
	align-items: center;
	position: relative; /* Add this line */
	left: 20px;
}
div.faq h3 {
	font-size: 1.2rem;
	text-align: center;
}

@media (min-width: 768px) {
	div.faq form {
		max-width: 680px; /* Fixed width for larger screens */
		left: 20px; /* Adjust this value as needed */
	}
}
